# parcial2-arquitectura

./: README.md  build.gradle
src/: dockerfile
src/main/java/co/edu/unisabana/parcial/repository/sql/entity/: Checkpoint.java
src/main/java/co/edu/unisabana/parcial/service/: CheckPointConverterImpl  CheckPointServiceImpl
src/main/java/co/edu/unisabana/parcial/service/port/: CheckPointConverter
src/test/java/co/edu/unisabana/parcial/: CheckPointTest  CheckinTest  CheckoutTest  CkeckpointDTOTest  GateControllerIntegrationTest  GateControllerTest  ParcialApplicationTests.java  ResponseGateTest
src/test/resources/: application-test.properties
